jar.name=msoffice-creatable-share-0.7.0.jar
amp.name=msoffice-creatable-share-0.7.0.amp
src.zip.name=msoffice-creatable-share-src-0.7.0.zip
build.res.dir.name=share
alfresco.sdk.dir=/home/rasmus/Ressources/alfresco-community-sdk-4.2.d
tomcat.home=/opt/alfresco/c42d-release/tomcat
webapp.manager.username=admin
webapp.manager.password=admin
