jar.name=msoffice-creatable-share-0.5.7.jar
amp.name=msoffice-creatable-share-0.5.7.amp
src.zip.name=msoffice-creatable-share-src-0.5.7.zip
build.res.dir.name=share
alfresco.sdk.dir=/home/rasmus/Ressources/alfresco-community-sdk-4.2.c
tomcat.home=/opt/alfresco/c42c/tomcat
webapp.manager.username=admin
webapp.manager.password=admin
